# summarizer app
DEBUG=1
SECRET_KEY=hihibabyloveyou
DJANGO_ALLOWED_HOSTS="summarizerbot localhost 127.0.0.1 [::1]"

# Database
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=summarizerbot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# using in entrypoint.sh
DATABASE=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@summarizerbot.com
PGADMIN_DEFAULT_PASSWORD=12345
PGADMIN_DEFAULT_SERVER=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}



