# chat app
DEBUG=1
SECRET_KEY=hihi
DJANGO_ALLOWED_HOSTS=6e12-178-252-70-55.ngrok.io 37.19.205.206 192.168.0.105 localhost 127.0.0.1 [::1]

VERIFY_TOKEN=random
PAGE_ACCESS_TOKEN=EAACXOdtdyuoBAAkkIY63fQC3vmicbcIZAKdg7lO2JQ3QHS6yYOvRYuQysIjOH4G2utRldwaGlVmAZAKZBDVrup3zJIoxmc7qiuKbx7ZAEq4osIZBm0YQjVXcQyig8msCl8IbXkkOWBBZAyRI3SjyB5WQblCsXR1Vj5DKoZCZAUOuaTofElDfLmes


# Database
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=chatbot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# using in entrypoint.sh
DATABASE=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@chatbot.com
PGADMIN_DEFAULT_PASSWORD=12345
PGADMIN_DEFAULT_SERVER=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}



