# Database config
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=chatbot

# Pgadmin config
PGADMIN_DEFAULT_EMAIL=admin@chatbot.com
PGADMIN_DEFAULT_PASSWORD=12345
PGADMIN_DEFAULT_SERVER=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}