# chat app
DEBUG=0
SECRET_KEY=hihi
DJANGO_ALLOWED_HOSTS=25.33.151.214 37.19.205.206 192.168.0.105 localhost 127.0.0.1 [::1]

FACEBOOK_PAGE_ACCESS_TOKEN=EAAIrEmWWTZAABAJN9jMLbFXTg8ddvEm7KZCzKFp6PuJwSnM6pcNzvibIfx7jtgO6dYxNh8NlxTPwXmZCvX7xLDwBJHz05dzdhAnAuJMHVeniNBtXVc86by3Ts82gV1BBYmyl9ffDszLHu4m6oDiWL9w8E6f9VhSu4RXxVL2B29iZBzV69Mix

# Database
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=chatbot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Using in entrypoint.prod.sh
DATABASE=postgres





