# summarizer app
DEBUG=0
SECRET_KEY=hihi
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=summarizerbot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Using in entrypoint.prod.sh
DATABASE=postgres





